{
  "name": "confect-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently --restart-tries=-1 --prefix-colors='white.bold.bgCyan,white.bold.bgYellow' --prefix=' {name} ' --names='VITE,CONVEX' 'vite' 'convex dev --tail-logs'",
    "pnpm:devPreinstall": "[ -d node_modules ] && rm -r node_modules; cd .. && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@effect/platform": "0.89.0",
    "@rjdellecese/confect": "file:../",
    "convex": "1.25.4",
    "effect": "3.17.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vite": "7.0.5"
  },
  "devDependencies": {
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "9.2.0",
    "typescript": "5.8.3"
  }
}
