{
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@changesets/config": "3.1.4",
    "@effect/language-service": "0.87.0",
    "@effect/platform": "0.96.3",
    "@effect/platform-bun": "0.90.0",
    "@effect/platform-node": "0.106.0",
    "@types/node": "26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "dpdm": "4.2.0",
    "effect": "3.22.0",
    "opensrc": "0.7.3",
    "oxfmt": "0.59.0",
    "oxlint": "1.68.0",
    "syncpack": "15.3.2",
    "tsdown": "0.22.12",
    "typescript": "6.0.3",
    "unrun": "0.3.1",
    "vite-plus": "0.2.5",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.1.10"
  },
  "keywords": [
    "convex",
    "effect"
  ],
  "license": "ISC",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "build": "vp run --cache --filter \"@confect/*\" build",
    "check": "vp check",
    "circular": "dpdm --no-warning --no-tree --exit-code circular:1 -T \"packages/*/src/**/*.ts\"",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "codegen:server:local-backend": "pnpm --filter @confect/server codegen:local-backend",
    "codegen:server:mock-backend": "pnpm --filter @confect/server codegen:mock-backend",
    "dev": "vp run --filter \"@confect/*\" --parallel dev",
    "dev:docs": "pnpm --filter docs dev",
    "dev:example": "pnpm --filter example dev",
    "format": "vp fmt && syncpack format",
    "format:check": "vp fmt --check && syncpack format --check",
    "lint": "vp lint && syncpack lint",
    "lint:fix": "vp lint --fix && syncpack fix",
    "prepare": "effect-language-service patch",
    "release": "pnpm build && changeset publish",
    "test": "vitest run",
    "test:server:local-backend": "pnpm --filter @confect/server test:local-backend",
    "test:server:mock-backend": "pnpm --filter @confect/server test:mock-backend",
    "typecheck": "tsc -b tsconfig.packages.json tsconfig.json",
    "version-packages": "changeset version && pnpm format"
  }
}
