{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "packages/core/tsconfig.src.json"
    },
    {
      "path": "packages/js/tsconfig.src.json"
    },
    {
      "path": "packages/react/tsconfig.src.json"
    },
    {
      "path": "packages/server/tsconfig.src.json"
    },
    {
      "path": "packages/cli/tsconfig.src.json"
    },
    {
      "path": "packages/test/tsconfig.src.json"
    }
  ]
}
