{
  "name": "docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mintlify dev",
    "build": "echo 'Docs built and deployed via Mintlify hosting - no local build needed'",
    "preview": "mintlify dev",
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "fix": "prettier --write . && eslint --fix . --max-warnings=0",
    "typecheck": "echo 'No TypeScript in docs'",
    "clean": "rm -rf .mintlify node_modules"
  },
  "keywords": [
    "docs",
    "mintlify",
    "confect",
    "effect",
    "convex"
  ],
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "@mintlify/scraping": "4.0.339",
    "eslint": "9.32.0",
    "eslint-plugin-mdx": "3.6.2",
    "mintlify": "4.2.60",
    "prettier": "3.6.2",
    "react": "19.1.1"
  }
}
