{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --restart-tries=1 --prefix-colors='white.bold.bgCyan,white.bold.bgYellow' --prefix=' {name} ' --names='VITE,CONVEX' 'vite' 'convex dev --tail-logs'",
    "convex-codegen": "pnpm convex codegen",
    "typecheck": "tsc --noEmit --project tsconfig.json && tsc --noEmit --project convex/tsconfig.json",
    "build": "vite build --mode development",
    "lint": "prettier --check . && eslint . --max-warnings=0",
    "fix": "prettier --write . && eslint --fix . --max-warnings=0",
    "clean": "rm -rf dist node_modules"
  },
  "dependencies": {
    "@effect/platform": "0.93.2",
    "@rjdellecese/confect": "workspace:*",
    "convex": "1.29.1",
    "effect": "3.19.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "7.2.2"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.5",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "concurrently": "9.2.1",
    "eslint": "9.39.1",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.4"
  }
}
