{
  "name": "confect-alchemy-poc",
  "description": "Private proof of concept for deploying Confect with Alchemy",
  "version": "0.0.0",
  "devDependencies": {
    "@effect/platform-node": "4.0.0-rc.117",
    "@effect/vitest": "4.0.0-rc.117",
    "alchemy": "2.0.0-beta.79",
    "effect": "4.0.0-rc.117",
    "typescript": "7.0.2",
    "vitest": "5.0.1"
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "type": "module"
}
